digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.909697843859778 style=solid]
	dx -> control [color=green penwidth=0.3851801402963153 style=solid]
	theta -> control [color=green penwidth=0.6988442238811529 style=solid]
	x -> control [color=green penwidth=0.1476319530021114 style=solid]
}
