digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	120 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	120 -> control [color=green penwidth=0.7116546684830001 style=solid]
	x -> 120 [color=green penwidth=0.2535057517298861 style=solid]
	dx -> 120 [color=green penwidth=0.3632057701957695 style=solid]
	dtheta -> 492 [color=green penwidth=0.35750629966161207 style=solid]
	492 -> 120 [color=green penwidth=0.4144506222021679 style=solid]
	theta -> 492 [color=green penwidth=0.9930993597949437 style=solid]
}
