digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	dtheta -> control [color=green penwidth=0.8954824527741475 style=solid]
	theta -> control [color=green penwidth=0.5845487187143956 style=solid]
	dx -> control [color=green penwidth=0.40687288729113 style=solid]
	x -> control [color=green penwidth=0.28156425949056874 style=solid]
}
