digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2017 [fillcolor=white style=filled]
	2310 [fillcolor=white style=filled]
	dx -> 1439 [color=red penwidth=0.1568837049507772 style=solid]
	dtheta -> 2017 [color=green penwidth=0.8047323853698989 style=solid]
	2017 -> control [color=green penwidth=0.24266026298012347 style=solid]
	dtheta -> 2184 [color=green penwidth=0.16547266893453494 style=solid]
	2310 -> control [color=green penwidth=0.5600302436273658 style=solid]
}
