digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	60 [fillcolor=white style=filled]
	3397 [fillcolor=white style=filled]
	A -> 60 [color=green penwidth=0.5987513783116261 style=solid]
	60 -> "A XOR B" [color=red penwidth=0.4585132632794495 style=solid]
	B -> 60 [color=green penwidth=0.7713743929807734 style=solid]
	B -> "A XOR B" [color=green penwidth=0.2589873634609602 style=dotted]
	B -> 3397 [color=green penwidth=0.36766880805950486 style=solid]
	3397 -> "A XOR B" [color=green penwidth=0.25796868040918036 style=solid]
	A -> "A XOR B" [color=green penwidth=0.260652061346962 style=solid]
}
