digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	904 [fillcolor=white style=filled]
	241 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	7226 [fillcolor=white style=filled]
	A -> 310 [color=green penwidth=0.35742924846364055 style=solid]
	310 -> "A XOR B" [color=red penwidth=0.6170057906809606 style=solid]
	241 -> 310 [color=green penwidth=0.4622713495414583 style=solid]
	B -> "A XOR B" [color=green penwidth=0.21866844134365848 style=solid]
	904 -> 241 [color=green penwidth=0.6763758579153882 style=solid]
	A -> "A XOR B" [color=green penwidth=0.31922837698012596 style=solid]
	B -> 7226 [color=green penwidth=0.30000000000000004 style=solid]
	7226 -> 904 [color=green penwidth=0.3740405630611683 style=solid]
}
