digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2471 [fillcolor=white style=filled]
	2311 [fillcolor=white style=filled]
	135 [fillcolor=white style=filled]
	2900 [fillcolor=white style=filled]
	B -> 135 [color=green penwidth=0.984676217278395 style=solid]
	135 -> "A XOR B" [color=green penwidth=1.0535847125810227 style=solid]
	A -> 135 [color=red penwidth=1.0001504081622716 style=solid]
	A -> "A XOR B" [color=green penwidth=0.39102651215057627 style=solid]
	A -> 2311 [color=red penwidth=0.28002824115018543 style=dotted]
	2311 -> "A XOR B" [color=red penwidth=0.3460683386274708 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.39562622531611114 style=solid]
	2311 -> 2471 [color=red penwidth=0.22266712487839627 style=dotted]
	2311 -> 2900 [color=green penwidth=0.13731779609292877 style=dotted]
	2900 -> 2471 [color=green penwidth=0.49204817269837764 style=solid]
}
