digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.29820283442340056 style=solid]
	B -> "A XOR B" [color=green penwidth=0.3235646996986357 style=solid]
	A -> 40 [color=green penwidth=0.6299116768624694 style=solid]
	40 -> "A XOR B" [color=green penwidth=0.49125136076746645 style=solid]
	B -> 40 [color=red penwidth=1.1190615229019816 style=solid]
	B -> 146 [color=green penwidth=0.633555544567422 style=solid]
	B -> 480 [color=red penwidth=0.46606959803604453 style=solid]
	480 -> "A XOR B" [color=green penwidth=0.4264232889216044 style=solid]
	480 -> 146 [color=green penwidth=0.16188563208203913 style=solid]
}
