digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	record [fillcolor=lightgray shape=box style=filled]
	play [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	17697 [fillcolor=white style=filled]
	20994 [fillcolor=white style=filled]
	5509 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	13259 [fillcolor=white style=filled]
	25227 [fillcolor=white style=filled]
	14349 [fillcolor=white style=filled]
	18765 [fillcolor=white style=filled]
	19922 [fillcolor=white style=filled]
	7349 [fillcolor=white style=filled]
	12440 [fillcolor=white style=filled]
	4414 [fillcolor=white style=filled]
	record -> 486 [color=red penwidth=0.29839933244166983 style=solid]
	4414 -> output [color=red penwidth=0.45830704415651635 style=solid]
	486 -> 5509 [color=green penwidth=0.27348642429443215 style=solid]
	5509 -> 4414 [color=red penwidth=0.39606700996045696 style=dotted]
	486 -> 7349 [color=red penwidth=0.30766233497890094 style=dotted]
	4414 -> 4414 [color=green penwidth=0.44917475044135413 style=solid]
	7349 -> 486 [color=red penwidth=0.7168047631088047 style=dotted]
	7349 -> 12440 [color=green penwidth=0.3874928655277198 style=dotted]
	486 -> 13259 [color=red penwidth=0.23546764802820194 style=solid]
	13259 -> 7349 [color=green penwidth=0.7676625750945184 style=dotted]
	7349 -> 14349 [color=green penwidth=0.15898539963964867 style=solid]
	14349 -> 12440 [color=red penwidth=0.5333049318283563 style=solid]
	output -> 486 [color=red penwidth=0.5417536601212454 style=solid]
	5509 -> 17697 [color=red penwidth=0.1011417874023453 style=solid]
	17697 -> 4414 [color=green penwidth=0.2601427376150114 style=solid]
	17697 -> 18765 [color=red penwidth=0.18839249667548658 style=dotted]
	7349 -> 19922 [color=green penwidth=0.6055838423801593 style=solid]
	19922 -> 486 [color=green penwidth=0.23028387166194425 style=dotted]
	input -> 4414 [color=green penwidth=0.39526200180748094 style=dotted]
	input -> 20994 [color=green penwidth=0.6614105702987368 style=solid]
	20994 -> 4414 [color=red penwidth=0.48329254595062243 style=solid]
	486 -> 25227 [color=red penwidth=0.4422612040571774 style=solid]
	25227 -> 13259 [color=green penwidth=0.17802745353284133 style=solid]
	4414 -> 13259 [color=green penwidth=0.2010713351659968 style=solid]
	20994 -> 12440 [color=red penwidth=0.16130026509120493 style=solid]
}
